#BlueJ package file
dependency1.from=Spielleiter
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=Spielleiter
dependency2.to=Karte
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Spielleiter
dependency3.type=UsesDependency
dependency4.from=Spieler
dependency4.to=Karte
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Karte
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=280
target2.height=60
target2.name=Spielleiter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=320
target3.height=60
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=370
