#BlueJ class context
comment0.target=Spielleiter
comment1.params=
comment1.target=Spielleiter()
comment10.params=
comment10.target=void\ RundeStarten()
comment11.params=
comment11.target=void\ Hilfe()
comment2.params=
comment2.target=void\ KartenDeckGenerieren()
comment3.params=sp
comment3.target=void\ SpielerHinzufuegen(Spieler)
comment4.params=
comment4.target=java.lang.String\ FullTest()
comment5.params=
comment5.target=Karte\ KarteZiehen()
comment6.params=s\ sp
comment6.target=void\ TSPrint(java.lang.String,\ Spieler)
comment7.params=s
comment7.target=void\ SpielerFertig(Spieler)
comment8.params=
comment8.target=void\ SiegerErmittlung()
comment9.params=
comment9.target=void\ Reset()
numComments=12
